#---- SUSY signal points:

#Higgs_300_120+:Higgsino_300_120:(16.7*16991/300000)/2: triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ;FillColor=ROOT.kOrange,   Label="Hig(120-300)", isFastSim 
# Higgs_300_80+:Higgsino_300_80:(76.2*14684/300000)/2: triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ;FillColor=ROOT.kRed,   Label="Hig(80-300)", isFastSim 
# Higgs_500_120+:Higgsino_500_120:(15.8*12485/300000)/2: triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ;FillColor=ROOT.kOrange-3,   Label="Hig(120-500)", isFastSim 
# Higgs_500_80+:Higgsino_500_80:(70.9*11481/300000)/2: triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ;FillColor=ROOT.kPink+6,   Label="Hig(80-500)", isFastSim

#TChiWZ_150_dM7+: SMS_TChiWZ :  0.001*0.1*5180.86*(22297188/97372) : triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 && GenSusyMNeutralino < 144 && GenSusyMNeutralino > 142 && GenSusyMChargino < 151 && GenSusyMChargino > 149); FillColor=ROOT.kOrange-3, Label="TChi150/7", isFastSim

# TChiWZ_150_dM20+: SMS_TChiWZ :  0.001*0.1*5180.86*(22297188/92017) : triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 && GenSusyMNeutralino < 131 && GenSusyMNeutralino > 129 && GenSusyMChargino < 151 && GenSusyMChargino > 149); FillColor=ROOT.kOrange, Label="TChi150/20", isFastSim

# T2tt_350_dM20+ : T2ttDiLep : 3.787*(0.332)*(0.332)*(6726004/((0.332)*(0.332)*730000)): triggerSF_SOS(met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId != 0 && GenSusyMStop < 351 && GenSusyMStop > 349 && GenSusyMNeutralino < 332 && GenSusyMNeutralino > 328); FillColor=ROOT.kRed, Label="T2tt350/20", isFastSim



##### from new Scan

#TChiWZ_150_dM7+ : TChiWZ_150_143  : 0.001*0.1*5180.86 : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; FillColor=ROOT.kOrange-3, Label="TChi150/7", Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim



#TChiWZ_150_dM20+ : TChiWZ_150_130  : 0.001*0.1*5180.86 : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; FillColor=ROOT.kOrange, Label="TChi150/20", Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim


#TChiWZ_200_dM30+ :  TChiWZ_200_170  : 0.001*0.1*1807.39 : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; FillColor=ROOT.kPink+6, Label="TChi200/30"  , Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim


#TChiWZ_200_dM10+ :  TChiWZ_200_190  : 0.001*0.1*1807.39 : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; FillColor=ROOT.kYellow, Label="TChi200/10"  , Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim


#T2tt_350_dM20+ : T2tt_350_330 : 0.105*3.78661 : bTagWeightFS*(triggereff_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0)/triggerSF_SOS(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,met_pt,metmm_pt(LepGood1_pdgId,LepGood1_pt,LepGood1_phi,LepGood2_pdgId,LepGood2_pt,LepGood2_phi,met_pt,met_phi),0))*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0) ; FillColor=ROOT.kRed, Label="T2tt350/20", Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

#TChiWZ_150_dM7+ : TChiWZ_150_143  : 0.001*0.1*5180.86: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kOrange-3, #Label="TChi150/7", Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

#TChiWZ_150_dM20+ : TChiWZ_150_130  : 0.001*0.1*5180.86: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;FillColor=ROOT.kRed+1, Label="TChi150/20", Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim 


TChiWZ_225_218+ :  TChiWZ_225_218  : 0.001*0.1*1165.09 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed-4, Label="TChi225/7",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

#TChiWZ_225_215+ :  TChiWZ_225_215  : 0.001*0.1*1165.09 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kBlue+4, Label="TChi225/10",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

TChiWZ_225_205+ :  TChiWZ_225_205  : 0.001*0.1*1165.09 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed+1, Label="TChi225/20",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim 
 
TChiWZ_225_195+ :  TChiWZ_225_195  : 0.001*0.1*1165.09 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed-9, Label="TChi225/30",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim 

TChiWZ_200_193_jec_Dn++ :  TChiWZ_200_193  : 0.001*0.1*1807.39 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed-4, Label="TChi200/7",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

#TChiWZ_200_190_jec_Dn++ :  TChiWZ_200_190  : 0.001*0.1*1807.39 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kBlue+4, Label="TChi200/10",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

TChiWZ_200_180_jec_Dn++ :  TChiWZ_200_180  : 0.001*0.1*1807.39 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kYellow+2, Label="TChi200/20",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

TChiWZ_200_170_jec_Dn++ :  TChiWZ_200_170  : 0.001*0.1*1807.39 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed-9, Label="TChi200/30",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim







TChiWZ_250_243_jec_Dn++ :  TChiWZ_250_243  : 0.001*0.1*782.487 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed-4, Label="TChi250/7",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

#TChiWZ_250_240_jec_Dn++ :  TChiWZ_250_240  : 0.001*0.1*782.487 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kBlue+4, Label="TChi250/10",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

TChiWZ_250_230_jec_Dn++ :  TChiWZ_250_230  : 0.001*0.1*782.487 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kYellow+2, Label="TChi250/20",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

TChiWZ_250_220_jec_Dn++ :  TChiWZ_250_220  : 0.001*0.1*782.487 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kRed-9,, Label="TChi250/30",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

#TChiWZ_275_245_jec_Dn+ : TChiWZ_275_245 : 0.001*0.1*543.03 : 0.001*0.1*782.487 :  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kBlue-4, Label="TChi275/30",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

####### at least one from tau

#TChiWZ_225_205+ :  TChiWZ_225_205  : 0.001*0.1*1165.0 :  (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) && (LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1) ;FillColor=ROOT.kRed+1, Label="TChi225/20",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim

##### not even one from tau

#TChiWZ_225_205+ :  TChiWZ_225_205  : 0.001*0.1*1165.0 :  (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) &&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ;FillColor=ROOT.kRed+1, Label="TChi225/20",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim




#TChiWZ_150_110: TChiWZ_150_110: 0.001*0.1*5180.86: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ;FillColor=ROOT.kBlue-4, Label="TChi150/40",Friends=[('sf/t'\,'{P}/0_eventBTagWeightFS_v1/evVarFriend_{cname}.root')], isFastSim 




# ---- Diboson - Including internal conversions (VV* mll<4 GeV)

# #WGstar  : WJetsToLNu_HT70to100 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3 
# #WGstar  : WJetsToLNu_HT100to200_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# #WGstar  : WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3 
# #WGstar  : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3  
# #WGstar  : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3  
# #WGstar  : WJetsToLNu_HT800to1200_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3  
# #WGstar  : WJetsToLNu_HT1200to2500 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3  
# #WGstar  : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3  
# WGstar  : WGToLNuG_amcatanlo_ext : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# WZ 	: WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="WZ", FillColor=ROOT.kAzure+4
# #WZ 	: WZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="WZ", FillColor=ROOT.kAzure+4 #still missing
# WWZZ 	: VVTo2L2Nu+VVTo2L2Nu_ext: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="WWZZ", FillColor=ROOT.kAzure-4
# WWZZ 	: ZZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="WWZZ", FillColor=ROOT.kAzure-4
# WWZZ  : ZZTo4L: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="WWZZ", FillColor=ROOT.kAzure-4

#VV  : WJetsToLNu_HT70to100 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT100to200_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT800to1200_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT1200to2500 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV  : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4

WG   : WGToLNuG_amcatanlo_ext : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="WG", FillColor=ROOT.kViolet+10
#WGnotonefromtau: WGToLNuG_amcatanlo_ext : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)&& (LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ; Label="WG", FillColor=ROOT.kViolet+10

WZ   : WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="WZ", FillColor=ROOT.kViolet-4

#WZnotonefromtau   : WZTo3LNu: xsec: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ; Label="WZ", FillColor=ROOT.kViolet-4

#WZonefromtau   : WZTo3LNu: xsec: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) && (LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1) ; Label="WZ", FillColor=ROOT.kViolet-4

#VV  : WZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4
#VV   : VVTo2L2Nu+VVTo2L2Nu_ext: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ; Label="VV", FillColor=ROOT.kViolet-4
#VV   : ZZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4

ZZ   : ZZTo4L: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  ; Label="ZZ", FillColor=ROOT.kCyan+4

#ZZnotonefromtau:ZZTo4L: xsec: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1)  ; Label="ZZ", FillColor=ROOT.kCyan+4

#ZZonefromtau:ZZTo4L: xsec: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1)  ; Label="ZZ", FillColor=ROOT.kCyan+4

# ---- Rares
#TW       : T_tWch_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0;Label="tW", FillColor=ROOT.kBlue
#TW       : TBar_tWch_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="tW", FillColor=ROOT.kBlue


## ---- Non prompt
WJets    : WJetsToLNu_HT70to100 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2
WJets    : WJetsToLNu_HT100to200_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2
WJets    : WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2  
WJets    : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2      
WJets    : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2        
WJets    : WJetsToLNu_HT800to1200_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2
WJets    : WJetsToLNu_HT1200to2500 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2    
WJets    : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0); Label="W(fakes)", FillColor=ROOT.kCyan+2     
TT     : TTJets_SingleLeptonFromT : xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) ; FillColor=ROOT.kGray+2, Label="tt(fakes)"
TT     : TTJets_SingleLeptonFromTbar : xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) ; FillColor=ROOT.kGray+2, Label="tt(fakes)"
T        : TToLeptons_sch :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) ; Label="t(fakes)", FillColor=ROOT.kGray+1
T        : T_tch_powheg :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) ; Label="t(fakes)", FillColor=ROOT.kGray+1
T        : TBar_tch_powheg :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) ; Label="t(fakes)", FillColor=ROOT.kGray+1
#VVnp 	 : WZTo1L3Nu: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
#VVnp 	 : WZTo1L1Nu2Q: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
#VVnp     : VVTo2L2Nu+VVTo2L2Nu_ext: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
#VVnp     : WWToLNuQQ: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8

######## ---- DY HT bins - Including internal conversions (ZG* mll<4 GeV)

#DYJets     : DYJetsToLL_M5to50_HT70to100 #still missing
DYJets     : DYJetsToLL_M5to50_HT100to200+DYJetsToLL_M5to50_HT100to200_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M5to50_HT200to400_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0  || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M5to50_HT400to600+DYJetsToLL_M5to50_HT400to600_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0  || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M5to50_HT600toInf+DYJetsToLL_M5to50_HT600toInf_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT70to100 :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT100to200+DYJetsToLL_M50_HT100to200_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT200to400_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT400to600_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT600to800 :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT800to1200 :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT1200to2500 :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan
DYJets     : DYJetsToLL_M50_HT2500toInf :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; Label="DY(fakes)", FillColor=ROOT.kCyan

TT 	   : TTJets_DiLepton+TTJets_DiLepton_ext: xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue-7, Label="tt(fakes)"
TW       : T_tWch_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0;Label="tW(fakes)", FillColor=ROOT.kBlue
TW       : TBar_tWch_ext :  xsec: LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood2_mcMatchId!=0;Label="tW(fakes)", FillColor=ROOT.kBlue





# ---- Non prompt not one from tau
#WJets    : WJetsToLNu_HT70to100 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2
#WJets    : WJetsToLNu_HT100to200_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2
#WJets    : WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) && (LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT800to1200_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT1200to2500 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&& (LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="W(fakes)", FillColor=ROOT.kCyan+2
#TT     : TTJets_SingleLeptonFromT : xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) &&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); FillColor=ROOT.kGray+2, Label="tt(fakes)"

#TT     : TTJets_SingleLeptonFromTbar : xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&& (LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ; FillColor=ROOT.kGray+2, Label="tt(fakes)"
#T        : TToLeptons_sch :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ; Label="t(fakes)", FillColor=ROOT.kGray+1
#T        : T_tch_powheg :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ; Label="t(fakes)", FillColor=ROOT.kGray+1
#T        : TBar_tch_powheg :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) && (LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1) ; Label="t(fakes)", FillColor=ROOT.kGray+1
##VVnp    : WZTo1L3Nu: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
##VVnp    : WZTo1L1Nu2Q: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
##VVnp     : VVTo2L2Nu+VVTo2L2Nu_ext: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
##VVnp     : WWToLNuQQ: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
# #---- DY HT bins - Including internal conversions (ZG* mll<4 GeV)
##DYJets     : DYJetsToLL_M5to50_HT70to100 #still missing
#DYJets     : DYJetsToLL_M5to50_HT100to200+DYJetsToLL_M5to50_HT100to200_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M5to50_HT200to400_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0  || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M5to50_HT400to600+DYJetsToLL_M5to50_HT400to600_ext :  xsec:( LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0  || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M5to50_HT600toInf+DYJetsToLL_M5to50_HT600toInf_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT70to100 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT100to200+DYJetsToLL_M50_HT100to200_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT200to400_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT400to600_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT600to800 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT800to1200 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT1200to2500 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT2500toInf :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); Label="DY(fakes)", FillColor=ROOT.kCyan

#TT         : TTJets_DiLepton+TTJets_DiLepton_ext: xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1); FillColor=ROOT.kBlue-7, Label="tt(fakes)"
#TW       : T_tWch_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1);Label="tW(fakes)", FillColor=ROOT.kBlue
#TW       : TBar_tWch_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood2_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau!=1 || LepGood3_mcMatchTau!=1);Label="tW(fakes)", FillColor=ROOT.kBlue



# ---- Non prompt at least one from tau
#WJets    : WJetsToLNu_HT70to100 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2
#WJets    : WJetsToLNu_HT100to200_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2
#WJets    : WJetsToLNu_HT200to400_ext+WJetsToLNu_HT200to400_ext2 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT400to600+WJetsToLNu_HT400to600_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT600to800+WJetsToLNu_HT600to800_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) && (LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT800to1200_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT1200to2500 :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2

#WJets    : WJetsToLNu_HT2500toInf+WJetsToLNu_HT2500toInf_ext :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&& (LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="W(fakes)", FillColor=ROOT.kCyan+2
#TT     : TTJets_SingleLeptonFromT : xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) &&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); FillColor=ROOT.kGray+2, Label="tt(fakes)"

#TT     : TTJets_SingleLeptonFromTbar : xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&& (LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1) ; FillColor=ROOT.kGray+2, Label="tt(fakes)"
#T        : TToLeptons_sch :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1) ; Label="t(fakes)", FillColor=ROOT.kGray+1

#T        : T_tch_powheg :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1) ; Label="t(fakes)", FillColor=ROOT.kGray+1

#T        : TBar_tch_powheg :  xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0 ||LepGood3_mcMatchId==0) && (LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1) ; Label="t(fakes)", FillColor=ROOT.kGray+1

##VVnp    : WZTo1L3Nu: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
##VVnp    : WZTo1L1Nu2Q: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
##VVnp     : VVTo2L2Nu+VVTo2L2Nu_ext: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
##VVnp     : WWToLNuQQ: xsec: (LepGood1_mcMatchId==0 ||LepGood2_mcMatchId==0);  Label="VV(fakes)", FillColor=ROOT.kAzure-8
## ---- DY HT bins - Including internal conversions (ZG* mll<4 GeV)
##DYJets     : DYJetsToLL_M5to50_HT70to100 #still missing

#DYJets     : DYJetsToLL_M5to50_HT100to200+DYJetsToLL_M5to50_HT100to200_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M5to50_HT200to400_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0  || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M5to50_HT400to600+DYJetsToLL_M5to50_HT400to600_ext :  xsec:( LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0  || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M5to50_HT600toInf+DYJetsToLL_M5to50_HT600toInf_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT70to100 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan
#DYJets     : DYJetsToLL_M50_HT100to200+DYJetsToLL_M50_HT100to200_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT200to400_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT400to600_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT600to800 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT800to1200 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT1200to2500 :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#DYJets     : DYJetsToLL_M50_HT2500toInf :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); Label="DY(fakes)", FillColor=ROOT.kCyan

#TT         : TTJets_DiLepton+TTJets_DiLepton_ext: xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau==1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1); FillColor=ROOT.kBlue-7, Label="tt(fakes)"

#TW       : T_tWch_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood3_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau!=1);Label="tW(fakes)", FillColor=ROOT.kBlue
#TW       : TBar_tWch_ext :  xsec: (LepGood1_mcMatchId!=0 || LepGood2_mcMatchId!=0 || LepGood2_mcMatchId!=0)&&(LepGood1_mcMatchTau!=1 || LepGood2_mcMatchTau==1 || LepGood3_mcMatchTau==1);Label="tW(fakes)", FillColor=ROOT.kBlue









##### Additional: negligible contribution
# # ---- External Conversions:
# Convs  : TTGJets : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; Label="Conv", FillColor=ROOT.kOrange
# Convs  : WGToLNuG_amcatanlo_ext : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; Label="Conv", FillColor=ROOT.kOrange
# Convs  : ZGTo2LG_ext : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; Label="Conv", FillColor=ROOT.kOrange
# Convs  : TGJets : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; Label="Conv", FillColor=ROOT.kOrange
#---- Rare:
#Rares : TTWToLNu_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2
#Rares : TTZToLLNuNu :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2
#Rares : TTZToLLNuNu_m1to10 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="Rares", FillColor=ROOT.kMagenta+2
#Rares : TTJets_SingleLeptonFromT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="", FillColor=ROOT.kMagenta+2
#Rares : TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="Rares", FillColor=ROOT.kMagenta+2
#Rares : TTHnobb :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2 #Still missing
#Rares : WZZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2
#Rares : WWZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2
#Rares : ZZZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2 
#Rares : WWW :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2 
#Rares : WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="Rares", FillColor=ROOT.kOrange-3
#Rares : WWDouble : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; Label="Rares", FillColor=ROOT.kOrange-3

